{
  "name": "lukson.arts",
  "version": "1.0.0",
  "description": "Lukson Arts - Creative Technology, AI, Products & Interactive Systems",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step needed for static site'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "devDependencies": {},
  "keywords": [
    "portfolio",
    "art",
    "creative-technology"
  ],
  "author": "Lucas Correa",
  "license": "MIT"
}
